server.port=8080
server.servlet.context-path=/SpringMVC
spring.datasource.url=jdbc:mysql://localhost:3306/teststs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

###TWILIO SMS CONFIG ###
TWILIO_ACCOUNT_SID= AC0e962294b63ea4ad476d744f786417af
TWILIO_AUTH_TOKEN= 7b691ff53414062b1933fd76feef0667
TWILIO_OUTGOING_SMS_NUMBER= +12708182470

### Email Config ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelmatine.sfar@esprit.tn
spring.mail.password=Espritpass **22
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging configuration
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
